Clinical Trial Dataset (NEW)

clinical_df <- data.frame(
  Subject = c("S01","S01","S01","S02","S02","S02","S03","S03","S03"),
  Visit = c("Baseline","Week1","Week2","Baseline","Week1","Week2","Baseline","Week1","Week2"),
  Treatment = c("DrugA","DrugA","DrugA","Placebo","Placebo","Placebo","DrugB","DrugB","DrugB"),
  SBP = c(120,130,128,140,145,138,125,135,140),
  DBP = c(80,85,82,90,95,88,78,84,86),
  Hb = c(13.5,13.0,13.2,12.5,12.3,12.0,14.0,13.8,13.6),
  AE = c(NA,"Headache",NA,NA,"Nausea",NA,NA,"Dizziness","Fatigue"),
  stringsAsFactors = FALSE
)

🎯 Scenarios
Identify baseline records per subject
Calculate change from baseline for SBP
Flag subjects with any adverse event
Find subjects with AE in multiple visits
Identify subjects where all SBP values increased from baseline
Flag abnormal Hb (<12)
Count number of visits per subject
Find subjects with missing AE values across all visits


💰 2. Sales Dataset
📊 Data Frame

sales_df <- data.frame(
  Order_ID = c(101,102,103,104,105,106,107,108),
  Customer = c("C1","C2","C1","C3","C2","C1","C3","C4"),
  Product = c("P1","P2","P1","P3","P2","P4","P3","P1"),
  Quantity = c(2,1,3,5,2,1,4,2),
  Price = c(100,200,100,150,200,300,150,100),
  Date = as.Date(c("2025-01-01","2025-01-02","2025-01-03","2025-01-04",
                   "2025-01-05","2025-01-06","2025-01-07","2025-01-08"))
)

🎯 Scenarios
Calculate total revenue per order
Find customers with total spending > 500
Identify most frequently purchased product
Find customers who bought same product multiple times
Get top 2 customers by revenue
Identify days with highest sales
Flag orders where quantity > average
Find customers who purchased more than 2 unique products


🏥 3. Hospital Dataset
hospital_df <- data.frame(
  Patient_ID = c("P1","P2","P3","P4","P5","P6"),
  Age = c(25,60,45,70,30,55),
  Gender = c("M","F","M","F","F","M"),
  Diagnosis = c("Diabetes","Hypertension","Diabetes","Cardiac","Hypertension","Diabetes"),
  BP = c(130,150,140,160,145,138),
  Cholesterol = c(180,220,200,240,210,190)
)

🎯 Scenarios
Find patients with BP > 140
Identify patients with multiple risk factors (BP + Cholesterol)
Count patients per diagnosis
Find average BP per diagnosis
Identify patients where both BP and Cholesterol are high
Flag elderly patients (>60)
Find diagnosis groups where all patients have high BP

🎓 4. Student Dataset
📊 Data Frame

student_df <- data.frame(
  Student_ID = c("S1","S2","S3","S4","S5"),
  Math = c(80,90,75,60,85),
  Science = c(85,88,70,65,90),
  English = c(78,92,72,68,88)
)

🎯 Scenarios
Calculate average score per student
Rank students based on total score
Find students scoring above 85 in all subjects
Identify students with any subject < 70
Find subject with highest average score
Flag top performer
Categorize students (pass/fail/distinction)

🚗 5. Vehicle Dataset
📊 Data Frame

vehicle_df <- data.frame(
  Vehicle_ID = c("V1","V2","V3","V4","V5"),
  Type = c("Car","Truck","Car","Bike","Truck"),
  Mileage = c(15,8,18,40,10),
  Price = c(500000,800000,600000,90000,750000)
)

🎯 Scenarios
Find vehicles with mileage > average
Identify most expensive vehicle type
Calculate average price per type
Find vehicles with low mileage but high price
Rank vehicles by price
Flag vehicles as economical vs expensive

🧠 6. Mixed Advanced Scenarios

(Use any dataset above)

Find rows where exactly 2 columns satisfy a condition
Identify groups where all rows meet criteria
Find groups where at least one row violates condition
Detect outliers using IQR concept
Create running totals
Identify first and last occurrence per group
Flag rows based on previous row comparison
